# hpmSportOwner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/happymesport/merchant/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happymesport/merchant/: MainApplication.kt
app/src/main/java/com/happymesport/merchant/common/: Resources.kt  UiText.kt
app/src/main/java/com/happymesport/merchant/common/extention/: StringValidation.kt
app/src/main/java/com/happymesport/merchant/data/auth/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt
app/src/main/java/com/happymesport/merchant/data/dto/: UserDto.kt
app/src/main/java/com/happymesport/merchant/data/local/datastore/: AuthTokenPrefDelegate.kt  AuthTokenPrefDelegateImpl.kt
app/src/main/java/com/happymesport/merchant/data/mapper/: UserMapper.kt
app/src/main/java/com/happymesport/merchant/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/happymesport/merchant/di/: AppModule.kt
app/src/main/java/com/happymesport/merchant/domain/auth/: AuthRepository.kt  LoggedUser.kt  LoginWithFacebookUseCase.kt  LoginWithGoogleUseCase.kt  LoginWithMobileUseCase.kt
app/src/main/java/com/happymesport/merchant/domain/model/: LoggedUser.kt  UserModel.kt
app/src/main/java/com/happymesport/merchant/domain/onboarding/: OnboardingItemModel.kt
app/src/main/java/com/happymesport/merchant/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/happymesport/merchant/domain/usecase/auth/: AuthTokenUseCase.kt  LoginWithFacebookUseCase.kt  LoginWithGoogleUseCase.kt  LoginWithMobileUseCase.kt  OtpVerificationUseCase.kt  ProfileCompleteUseCase.kt  ReadAuthTokenUseCase.kt  ReadProfileCompleteUseCase.kt  SaveAuthTokenUseCase.kt  SaveProfileCompleteUseCase.kt
app/src/main/java/com/happymesport/merchant/domain/usecase/user/: CheckAndHandleUserLoginUseCase.kt
app/src/main/java/com/happymesport/merchant/presantation/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/happymesport/merchant/presantation/custom/: AppEditText.kt  AppProgressDialog.kt  LoginButton.kt  MainAppBar.kt  ProfileAvatarView.kt
app/src/main/java/com/happymesport/merchant/presantation/dashboard/: DashboardAppBarView.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/happymesport/merchant/presantation/event/: AuthEvent.kt  BaseEvent.kt  DashboardEvent.kt  UserProfileEvent.kt
app/src/main/java/com/happymesport/merchant/presantation/login/: AuthViewModel.kt  LoginOtpScreen.kt  LoginScreen.kt
app/src/main/java/com/happymesport/merchant/presantation/navigation/: AuthNavigation.kt  DashboardNavigation.kt
app/src/main/java/com/happymesport/merchant/presantation/onbaording/: ButtonUI.kt  IndicatorUIs.kt  OnboardingGraphUI.kt  OnboardingScreen.kt
app/src/main/java/com/happymesport/merchant/presantation/profile/: ProfileImageUploadIEffect.kt  UserProfileCreateScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/happymesport/merchant/presantation/state/: ViewState.kt
app/src/main/java/com/happymesport/merchant/presantation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/happymesport/merchant/presantation/vm/: AuthViewModel.kt  BaseViewModel.kt
app/src/main/java/com/happymesport/merchant/utils/: Constants.kt  FirestoreCollections.kt  Utils.kt
app/src/main/res/drawable/: ic_login_with_google.xml  vec_avater_place_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/happymesport/merchant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
