[versions]
agp = "8.5.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
core-splashscreen = "1.0.1"
composeBom = "2024.04.01"
nav_version = "2.8.7"
kotlin_json = "1.8.0"
hilt = "2.51.1"
google_service = "4.4.2"
timber = "5.0.1"
lifecycle_version = "21.3.0"
arch_version = "2.2.0"
play-service-auth = "21.3.0"
country-code = "v2.15"
systemUi = "0.36.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }

#json serilisation
kotlinx-json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_json" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
android-system-ui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUi" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#splash
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

#logging
timber-log = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#countryCode
country-code-picker = { module = "com.github.TuleSimon:xMaterialccp", version = "country-code" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#livedata
android-livedata-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "lifecycle_version" }
android-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "lifecycle_version" }

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.9.0" }
play-service-auth = { module = "com.google.android.gms:play-services-auth", version = "play-service-auth" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-android = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

google-serivce = { id = "com.google.gms.google-services", version.ref = "google_service" }

